admin Package
=============

:mod:`api` Module
-----------------

.. automodule:: tic.development.admin.api
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`console` Module
---------------------

.. automodule:: tic.development.admin.console
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`util` Module
------------------

.. automodule:: tic.development.admin.util
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    tic.development.admin.shell

